{
  "name": "fonds",
  "version": "0.3.1",
  "description": "takes a savings plan an calculates the total investment",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/mocha tests/unit"
  },
  "author": "Manuel Ernst <zaphod84@gmx.de>",
  "license": "MIT",
  "devDependencies": {
    "mocha": "~1.18.2",
    "chai": "~1.9.1"
  },
  "dependencies": {
    "moment": "~2.6.0",
    "optimist": "~0.6.0",
    "cli-table": "~0.3.0"
  }
}
